# project properties
project.id=platform-utils-plugin
project.stage=master
project.version=6.1-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.1-SNAPSHOT

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin

dependency.kettle.revision=6.1-SNAPSHOT
dependency.metastore.revision=6.1-SNAPSHOT
dependency.pentaho-platform.revision=6.1-SNAPSHOT
