# project properties
project.id=BAServerUtils
project.stage=future-develop
project.version=6.0-SNAPSHOT

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=6.0-SNAPSHOT

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho

ivy.artifact.id=pdi-platform-utils-plugin
dependency.pentaho-platform.revision=6.0-SNAPSHOT
dependency.pentaho-kettle.revision=6.0-SNAPSHOT
